;M2025;Activación Drawback para impulsar exportaciones.;R0101;;;5;51;11;4;7;3;5;1;2;1;2;2;6;0
;M11006;Aplicación de beneficios de la ley artesanal vigente.;R0664;;;2;34;4;3;22;2;2;2;2;1;2;2;6;
;M7001;Más porcentaje de ingreso en las farmacias (al menos 20% producción nacional en las farmacias).;R0370;;;1;50;4;2;23;4;1;3;2;1;2;2;6;
;M17039;Bajar los costos de energía en el sector productivo.;R1360;;;4;28;4;3;17;3;2;4;2;1;2;2;6;
;M7002;Cosméticos: Contrabando e informalidad.;R0376;;;1;59;13;3;23;3;1;5;2;1;2;2;6;
;M17034;Crear ley de emprendimiento y re emprendimiento;R1351;;;3;31;4;3;17;3;3;6;2;1;2;2;6;
;M12001;Crear un Plan Nacional de Exportaciones conjuntamente entre el sector público y sector privado.;R0753;;;1;40;5;4;9;3;1;6;2;1;2;2;6;
;M12022;Crear laboratorios de certificación acreditados que verifiquen la normativa principalmente de productos mportados.;R0780;;;3;32;8;1;9;4;3;6;2;1;2;2;6;
;M20B001;Eliminar el recargo del 35% en el contrato eventual de trabajo.;R1579;;;2;1;7;3;15;4;2;7;2;1;2;2;6;
;M16A055;Establecer alianzas y encadenamientos productivos incluyendo la EPS: incentivos, capacitación, financiamiento y asistencia técnica.;R1181;;;4;8;11;5;25;1;2;8;2;1;2;2;6;
;M6016;Tasas de Interés justas para Artesanos y Economía Popular y Solidaria.
;R0350;;;5;16;2;5;12;2;4;8;2;1;2;2;6;
;M16A017;Establecer una contratación flexible por horas.;R1135;;;2;1;7;1;25;3;2;8;2;1;2;2;6;
;M17040;
Establecer mecanismos de financiamiento: 1) mercados de valores 
2) leasing 
3) factoring perfeccionado 
4) capital de riesgo.;R1362;;;4;16;2;5;17;3;4;9;2;1;2;2;6;
;M14A023;Facilitar el acceso e información de crédito para pequeños productores. 
-Simplificación de trámites.
-Mayor presencia en territorio.
-Buen uso del crédito.
-Mejorar el trato y acercamiento hacia la producción.;R0957;;;4;57;13;3;8;1;4;9;2;1;2;2;6;
;M5013;Crear un Big Data que permita tener acceso a información veraz, convalidado con el sector privado.
;R0253;;;3;13;4;4;18;3;3;10;2;1;2;2;6;
;M3010;Generar agenda de innovación, calidad y emprendimiento que contemple instrumentos de asociatividad, considerando, el fomento de las APPs y con la academia y dar prioridad al uso de producción nacional en la construcción.;R0128;;;3;15;4;4;11;3;3;11;2;1;2;2;6;
;M6011;
Generar un fondo de mercado secundario para proveer liquidez, por medio de:
a)Asignar 20%de los recursos del IESS (18.000 millones) para financiamiento sector productivo. 
b)Fondos complementarios del portafolio del BIESS.
c)Establecer montos o porcentajes de inversión a BIESS (montos mínimos).
d)Actualizar el manual de valoraciones de papeles inscritos en Bolsa (a largo plazo).;R0332;;;4;7;11;5;12;3;4;12;2;1;2;2;6;
;M16B65;Legislar para que el SERCOP incluya en compras públicas la contratación de consorcios conformados por la pequeña y mediana empresa.;R1310;;;2;59;4;3;19;1;1;13;2;1;2;2;6;
;M4054;Inyectar recursos para que el INIAP, en coordinación con la Academia y el sector privado desarrollen la investigación, desarrollo, innovación y transferencia de tecnología.;R0215;;;4;32;8;2;2;4;3;14;2;1;2;2;6;
;M22035;Formación dual público privado y academia para obtener técnicos especializados en el sector.;R1737;;;3;48;4;3;4;3;3;15;2;1;2;2;6;
;M16A018;Reformar la seguridad social especifica para la economia popular y solidaria.;R1136;;;2;36;4;3;25;1;2;16;2;1;2;2;6;
;M19006;
Retornar el contrato a plazo fijo.
;R1439;;;2;1;7;3;21;3;2;16;2;1;2;2;6;
;M14B026;Reforma a la ley APP para facilitar inversión productiva. 
;R1027;;;4;41;8;3;5;3;4;16;2;1;2;2;6;
;M14A024;Reformar el COPCI para que sea ágil y operativo para atraer inversión. Crear más incentivos.;R0961;;;4;8;11;3;8;3;4;16;2;1;2;2;6;
;M1001;
Pedir que el Ecuador renegocie los tratados bilaterales de inversión y que la Asamblea los adopte.;R0029;;;4;58;6;5;26;3;4;17;2;1;2;2;6;
;M10024;"
Repotenciar al sector privado mediante incentivos con la finalidad que adquieran productos o servicios de las Economía Popular y Solidaria (EPS).";R0599;;;3;36;4;5;10;1;1;18;2;1;2;2;6;
;M16B047;Restablecer los CAT (Certificados de abono tributario).;R1289;;;5;51;11;3;19;3;5;19;2;1;2;2;6;
;M16A054;Esquema de garantía acorde a la realidad de proyectos sin requisitos excesivos, periodo de gracia para capital, fortalecimiento y desarrollo de alternativas de crédito leasing, factoring, otros.;R1172;;;4;16;2;3;25;3;4;20;2;1;2;2;6;
;M2022;Que la formalización del pequeño productor no genere la pérdida de seguro campesino.;R0091;;;5;53;14;4;7;2;2;20;2;1;2;2;6;
;M5009;Reducción de excesivos requerimientos para productores, menor tiempo en realización de trámites y unificación de fuentes estatales para no duplicar las gestiones.;R0248;;;2;57;13;1;18;3;2;21;2;1;2;2;6;
;M21002;Suscribir Acuerdos Comerciales con mercados estratégicos:
-USA
-Rusia
-Asia;R1651;;;1;58;6;5;6;3;1;22;2;1;2;2;6;
;M16A001;Suscribir acuerdo comercial con Estados Unidos.;R1118;;;1;58;6;5;25;3;1;22;2;1;2;2;6;
;M4057;Creación y utilización de fondos de garantía (FOGES – RENAFIPSE).;R0223;;;4;16;2;4;2;3;4;23;2;1;2;2;6;
;M3003;Establecer medidas de defensa comercial respecto de la normativa internacional, para  sectores afectados por competencia desleal.;R0107;;;1;56;4;3;11;3;1;23;2;1;2;2;6;